{
  "name": "student-face-recognition",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "homepage": "http://supachaic.github.io/bnk48-face-recognition",
  "dependencies": {
    "axios": "^0.21.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "face-api.js": "^0.16.1",
    "gh-pages": "^2.0.1",
    "morgan": "^1.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-webcam": "^1.0.4",
    "tslib": "^1.9.3"
  },
  "proxy": "http://localhost:5000/",
  "heroku-postbuild": "cd student-face-recognition && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
  "scripts": {
    "start": "react-scripts start ",
    "serverNode": "node ./src/server.js",
    "server": "nodemon ./src/server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^2.1.0"
  }
}
